\begin{thebibliography}{23}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Agresti(2013)}]{Agresti2002}
Agresti A (2013).
\newblock \emph{Categorical Data Analysis}.
\newblock 3rd edition. John Wiley \& Sons.

\bibitem[{Becker and Clogg(1989)}]{Becker1989a}
Becker M, Clogg C (1989).
\newblock \enquote{Analysis of Sets of Two-Way Contingency Tables Using
  Association Models.}
\newblock \emph{Journal of the American Statistical Association}, \textbf{84},
  142--151.

\bibitem[{Deming and Stephan(1940)}]{Deming1940}
Deming W, Stephan F (1940).
\newblock \enquote{On a Least Squares Adjustment of a Sampled Frequency Table
  When the Expected Marginal Totals Are Known.}
\newblock \emph{The Annals of Mathematical Statistics}, \textbf{11}, 427--444.

\bibitem[{Goodman(1985)}]{Goodman1985}
Goodman L (1985).
\newblock \enquote{The Analysis of Cross-Classified Data Having Ordered and/or
  Unordered Categories: Association Models, Correlation Models, and Asymmetry
  Models for Contingency Tables With or Without Missing Entries.}
\newblock \emph{The Annals of Statistics}, \textbf{13}, 10--69.

\bibitem[{Halekoh \emph{et~al.}(2006)Halekoh, H{\o}jsgaard, and
  Yan}]{Hojsgaard2006}
Halekoh U, H{\o}jsgaard S, Yan J (2006).
\newblock \enquote{The \proglang{R} Package \pkg{geepack} for Generalized
  Estimating Equations.}
\newblock \emph{Journal of Statistical Software}, \textbf{15}, 1--11.

\bibitem[{Heagerty and Zeger(1996)}]{Heagerty1996}
Heagerty P, Zeger S (1996).
\newblock \enquote{Marginal Regression Models for Clustered Ordinal
  Measurements.}
\newblock \emph{Journal of the American Statistical Association}, \textbf{91},
  1024--1036.

\bibitem[{Liang and Zeger(1986)}]{Liang1986}
Liang K, Zeger S (1986).
\newblock \enquote{Longitudinal Data Analysis Using Generalized Linear Models.}
\newblock \emph{Biometrika}, \textbf{73}, 13--22.

\bibitem[{Lipsitz \emph{et~al.}(1994)Lipsitz, Kim, and Zhao}]{Lipsitz1994}
Lipsitz S, Kim K, Zhao L (1994).
\newblock \enquote{Analysis of Repeated Categorical Data Using Generalized
  Estimating Equations.}
\newblock \emph{Statistics in Medicine}, \textbf{13}, 1149--1163.

\bibitem[{Lumley(1996)}]{Lumley1996}
Lumley T (1996).
\newblock \enquote{Generalized Estimating Equations for Ordinal Data: A Note on
  the Working Correlation Structures.}
\newblock \emph{Biometrics}, \textbf{52}, 354--361.

\bibitem[{Miller \emph{et~al.}(1993)Miller, Davis, and Landis}]{Miller1993}
Miller M, Davis C, Landis J (1993).
\newblock \enquote{The Analysis of Longitudinal Polytomous Data: Generalized
  Estimating Equations and Connections with Weighted Least Squares.}
\newblock \emph{Biometrics}, \textbf{49}, 1033--1044.

\bibitem[{Parsons(2013)}]{Parsons2013}
Parsons N (2013).
\newblock \emph{\pkg{repolr}: Repeated Measures Proportional Odds Logistic
  Regression}.
\newblock \proglang{R} package version 2.0,
  \urlprefix\url{https://CRAN.R-project.org/package=repolr}.

\bibitem[{Parsons \emph{et~al.}(2006)Parsons, Edmondson, and
  Gilmour}]{Parsons2006}
Parsons N, Edmondson R, Gilmour S (2006).
\newblock \enquote{A Generalized Estimating Equation Method for Fitting
  Autocorrelated Ordinal Score Data with an Application in Horticultural
  Research.}
\newblock \emph{Journal of the Royal Statistical Society C}, \textbf{55},
  507--524.

\bibitem[{\proglang{R} Core~Team(2017)}]{RCoreTeam2013}
\proglang{R} Core~Team (2017).
\newblock \emph{\proglang{R}: A Language and Environment for Statistical
  Computing}.
\newblock \proglang{R} Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{https://www.R-project.org/}.

\bibitem[{Rubin(1976)}]{Rubin1976}
Rubin D (1976).
\newblock \enquote{Inference and Missing Data.}
\newblock \emph{Biometrika}, \textbf{63}, 581--592.

\bibitem[{{\proglang{SAS} Institute Inc.}(2003)}]{SAS}
{\proglang{SAS} Institute Inc} (2003).
\newblock \emph{\proglang{SAS/STAT} Software, Version~9.1}.
\newblock Cary, NC.
\newblock \urlprefix\url{http://www.sas.com/}.

\bibitem[{Touloumis(2011)}]{Touloumis2011a}
Touloumis A (2011).
\newblock \emph{Generalized Estimating Equations for Multinomial Responses}.
\newblock Ph.D. thesis, University of Florida.

\bibitem[{Touloumis(2015)}]{Touloumis2015}
Touloumis A (2015).
\newblock \enquote{\proglang{R} Package \pkg{multgee}: A Generalized Estimating
  Equations Solver for Multinomial Responses.}
\newblock \emph{Journal of Statistical Software}, \textbf{64}, 1--14.

\bibitem[{Touloumis \emph{et~al.}(2013)Touloumis, Agresti, and
  Kateri}]{Touloumis2012}
Touloumis A, Agresti A, Kateri M (2013).
\newblock \enquote{Generalized Estimating Equations for Multinomial Responses
  Using a Local Odds Ratio Parameterization.}
\newblock \emph{Biometrics}, \textbf{69}, 633--640.

\bibitem[{Turner and Firth(2012)}]{Turner2012}
Turner H, Firth D (2012).
\newblock \emph{Generalized Nonlinear Models in \proglang{R}: An Overview of
  the \pkg{gnm} Package.}
\newblock \proglang{R} package version 1.0-7,
  \urlprefix\url{https://CRAN.R-project.org/package=gnm}.

\bibitem[{Williamson \emph{et~al.}(1995)Williamson, Kim, and
  Lipsitz}]{Williamson1995}
Williamson J, Kim K, Lipsitz S (1995).
\newblock \enquote{Analyzing Bivariate Ordinal Data Using a Global Odds Ratio.}
\newblock \emph{Journal of the American Statistical Association}, \textbf{90},
  1432--1437.

\bibitem[{Williamson \emph{et~al.}(1998)Williamson, Lipsitz, and
  Kim}]{Williamson1998}
Williamson J, Lipsitz S, Kim K (1998).
\newblock \enquote{\code{GEECAT} and \code{GEEGOR}: Computer Programs for the
  Analysis of Correlated Categorical Response Data.}
\newblock \emph{Computer Methods and Programs in Biomedicine}, \textbf{58},
  25--34.

\bibitem[{Yee(2010)}]{Yee2010}
Yee T (2010).
\newblock \enquote{The \pkg{VGAM} Package for Categorical Data Analysis.}
\newblock \emph{Journal of Statistical Software}, \textbf{32}, 1--34.
\newblock \urlprefix\url{http://www.jstatsoft.org/v32/i10/}.

\bibitem[{Yu and Yuan(2004)}]{Yu2004}
Yu K, Yuan W (2004).
\newblock \enquote{Regression Models for Unbalanced Longitudinal Ordinal Data:
  Computer Software and a Simulation Study.}
\newblock \emph{Computer Methods and Programs in Biomedicine}, \textbf{75},
  195--200.

\end{thebibliography}
