bibentry(bibtype = "Article",
         header = "To cite 'multgee' in publications, please use:",
         title = "{R} Package {multgee}: A Generalized Estimating Equations Solver for Multinomial Responses",
         author = person(c("Touloumis", "A.")),
         journal = "Journal of Statistical Software",
         year = "2015",
         volume = "64",
         number = "8",
         pages = "1-14",
         url = "https://www.jstatsoft.org/index.php/jss/article/view/v064i08")

bibentry(bibtype = "Article",
         header = "To cite the methodology implemented in 'multgee' in publications, please use:",
         title = "GEE for multinomial responses using a local odds ratios parameterization",
         author = c(person(c("Touloumis", "A.")), person(c("Agresti", "A.")), person(c("Kateri", "M."))),
         journal = "Biometrics",
         year = "2013",
         volume = "69",
         number = "3",
         pages = "633-640",
         url = "https://doi.org/10.1111/biom.12054"
)

